# DZ_Java_2_2_test

untitled/: pom.xml
untitled/allure-results/: 00ffecad-c976-435b-b47b-2f31a7411a72-container.json  017d4eb4-6f17-4209-8ed7-5f452026ac88-container.json  03727458-bcaf-4f78-bc1f-a54c6fdba041-container.json  049e8640-7418-439a-9f3a-a6ca52d4ea25-result.json  0631075c-42c7-492f-b428-76fb3b23673f-container.json  086b91ad-0270-4a87-81fe-ddd9309082d3-container.json  0c082594-8fe5-4f54-83ed-2c6f3a26ca92-container.json  0ea74803-ff7e-4240-ac1a-c02db42a811a-container.json  163780aa-0886-4497-b713-9df723c463a4-result.json  16f598bb-6808-45ff-8655-713454838c76-container.json  1f672fab-2170-4c1c-9629-db53345dbb55-container.json  21231a41-b86f-420b-b2d2-62cb77437191-result.json  25492d52-6ed5-48c0-8b07-7b4d21f83609-container.json  2d9d71f1-c35b-436f-aba8-d2e0d393b0a0-container.json  2f067085-d812-49ec-8fce-256e43540cdc-container.json  3520b3a6-0d04-4ce8-b53e-74b0221a73d0-container.json  37a8244c-d1f9-4964-a564-1d7ae45553a7-container.json  389e3e93-5131-402b-8a8b-900738db9e6a-container.json  433a5113-14c0-49f1-a8cf-ed90260927f5-result.json  44518f45-f21d-4f08-9522-98339c5a8d9b-result.json  4a3007cd-a41c-4553-a571-e66d15838f40-result.json  4af73301-5116-4bb8-8dcf-f75acf0cd89a-result.json  4ca1cfd4-1937-43ce-ae4e-4ef16adb1ab8-result.json  4cb89e0c-d9a6-45ef-8051-20fa0e521945-result.json  4d893860-ddc9-465e-a3b1-19a1c43c7fe3-container.json  506d48b3-96ae-413c-a4e8-1112195974a3-container.json  542a2a03-5e9e-4543-b35c-5ac4241c5447-container.json  5776a06c-6b70-4cc4-a860-3444be0d0904-result.json  5a122059-29bc-4169-bfa3-ff5751aaa8d2-result.json  5b707493-9a44-4011-beec-5195a4ff58ef-container.json  5e80694e-99b5-4d30-8d4e-5b7f1a041e7f-result.json  61aa9fbe-d646-432b-85d6-c1a97f8af7e7-result.json  61c893d3-8af1-4dc5-bf94-1e5cc2d2a397-container.json  66d5a534-6274-4f70-a392-0e75619f9377-container.json  699ef5ea-0375-4d69-a3c5-eabd838cece5-result.json  6a6c848f-4cf3-45b0-a9c0-3bff9d318d97-result.json  6b9c938f-8501-4451-832a-0812019c0b81-container.json  6dfad674-60a4-48b5-b3fe-2d9074edae9e-result.json  6fb4b99f-c768-44f7-b8bf-65410910076f-container.json  702c54ef-475d-40cd-b41a-bc3a5e6d52a9-container.json  (+66 more)
untitled/src/test/java/: Circle_test.java  RectangleTest.java  SquareTest.java
